userName = "Delphine"
baseURI = "https://jsonplaceholder.typicode.com"
usersBasePath = "/users"
postsBasePath = "/posts"
commentsBasePath = "/comments"
usersStatusCode = 200
postsStatusCode = 200
commentsStatusCode = 200
